# RS-API

./: README.md  RS-API.sln
IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs  UnitTest2.cs
RS-API/: AppMappingProfile.cs  AuthenticationSettings.cs  Program.cs  RS-API.csproj  StoreDb.db  StoreDbContext.cs  WeatherForecast.cs
RS-API/Attributes/: TaxAttribute.cs
RS-API/Controllers/: OrderController.cs  RecordController.cs  WeatherForecastController.cs
RS-API/Entities/: Country.cs  Format.cs  Genre.cs  Order.cs  OrderRecord.cs  OrderStatus.cs  Record.cs
RS-API/Exceptions/: BadRequestException.cs  NotFoundException.cs
RS-API/Middleware/: ErrorHandlingMiddleware.cs
RS-API/Migrations/: 20221214132043_Initial.Designer.cs  20221214132043_Initial.cs  StoreDbContextModelSnapshot.cs
RS-API/Models/: CreateOrderDto.cs  CreateRecordDto.cs  OrderDto.cs  OrderRecordDto.cs  RecordDto.cs
RS-API/Models/Validators/: CreateRecordDtoValidator.cs
RS-API/Properties/: launchSettings.json
RS-API/Services/: IOrderService.cs  IRecordService.cs  OrderService.cs  RecordService.cs
